# Bachelor_web_application

./: build.gradle
src/main/java/com/example/demo/: DemoApplication_structure.puml
src/main/java/com/example/demo/controller/: AdminController.java  DoctorController.java  HospitalController.java  LoginController.java  PatientController.java  PatientSignUpController.java  PhysicianController.java
src/main/java/com/example/demo/dtos/: ReserveAppointmentRequest.java
src/main/java/com/example/demo/exception/: AppointmentNotAvailableException.java  AppointmentNotFoundException.java  AppointmentNullException.java  DuplicateUserException.java  InvalidAppointmentDateOrTimeException.java  MissingRequiredFieldsException.java  PatientNotFoundException.java  PatientNullException.java  PhysicianNotFoundException.java  PhysicianNullException.java  ReservingException.java  ServiceNotFoundException.java
src/main/java/com/example/demo/model/: ApiResponse.java  Appointment.java  Appoitment.java  Hospital.java  LoginRequest.java  Organization.java  Services.java  User.java
src/main/java/com/example/demo/repository/: AppoitmentRepository.java  HospitalRepository.java  OrganizationRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/service/: AdminService.java  AppointmentService.java  DoctorService.java  PatientService.java  (+4 more)
src/main/resources/: application.yml
(+7 files in other folders)
